.shop {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding: 20px;
}

@media (max-width : 992px) {
    .shop {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}